Main layer mappings
format:-
{key action/output}={hex code}
---------------------------------------
Esc=0x02,0x1B,0x00
1=0x02,0x31,0x00
2=0x02,0x32,0x00
3=0x02,0x33,0x00
4=0x02,0x34,0x00
5=0x02,0x35,0x00
6=0x02,0x36,0x00
7=0x02,0x37,0x00
8=0x02,0x38,0x00
9=0x02,0x39,0x00
0=0x02,0x30,0x00
-=0x02,0xBD,0x00
==0x02,0xBB,0x00
Backspace=0x02,0x8,0x00
Tab=0x02,0x9,0x00
Q=0x02,0x51,0x00
W=0x02,0x57,0x00
E=0x02,0x45,0x00
R=0x02,0x52,0x00
T=0x02,0x54,0x00
Y=0x02,0x59,0x00
U=0x02,0x55,0x00
I=0x02,0x49,0x00
O=0x02,0x4F,0x00
P=0x02,0x50,0x00
[=0x02,0xDB,0x00
]=0x02,0xDD,0x00
\=0x02,0xDC,0x00
CapsLock=0x02,0x14,0x00
A=0x02,0x41,0x00
S=0x02,0x53,0x00
D=0x02,0x44,0x00
F=0x02,0x46,0x00
G=0x02,0x47,0x00
H=0x02,0x48,0x00
J=0x02,0x4A,0x00
K=0x02,0x4B,0x00
;L=0x02,0x4C,0x00
;=0x02,0xBA,0x00
'=0x02,0xDE,0x00
Enter=0x02,0xD,0x00
LShift=0x02,0xA0,0x00
Z=0x02,0x5A,0x00
X=0x02,0x58,0x00
C=0x02,0x43,0x00
V=0x02,0x56,0x00
B=0x02,0x42,0x00
N=0x02,0x4E,0x00
M=0x02,0x4D,0x00
,=0x02,0xBC,0x00
.=0x02,0xBE,0x00
/=0x02,0xBF,0x00
RShift=0x02,0xA1,0x00
LCtrl=0x02,0xA2,0x00
LWin=0x02,0x5B,0x00
LAlt=0x02,0xA4,0x00
Space=0x02,0x20,0x00
RAlt=0x02,0xA5,0x00
Fn=0x02,0xFA,0x00
App=0x02,0x14,0x00
RCtrl=0x02,0xA3,0x00
---------------------------------------

{Will be mapped to FN layer , but can be mapped to main layer too}

` =0x02,0xC0,0x00

F1=0x02,0x70,0x00

F2=0x02,0x71,0x00

F3=0x02,0x72,0x00

F4=0x02,0x73,0x00

F5=0x02,0x74,0x00

F6=0x02,0x75,0x00

F7=0x02,0x76,0x00

F8=0x02,0x77,0x00

F9=0x02,0x78,0x00

F0=0x02,0x79,0x00

F11=0x02,0x7A,0x00

F12=0x02,0x7B,0x00

WHITE BACKLIT [CUSTOM FUNCTION of k617]=0x09,0x00,0x0e000006	

UP ARROW=0x02,0x26,0x00

LEFT ARROW=0x02,0x25,0x00

DOWN ARROW=0x02,0x28,0x00

RIGHT ARROW=0x02,0x27,0x00

MUTE MEDIA =0x04,0x28,0x00

VOLUME DOWN=0x04,0x27,0x00

VOLUME UP=0x04,0x26,0x00

HOME=0x02,0x24,0x00

END=0x02,0x23,0x00

PAUSE MEDIA=0x04,0x22,0x00

PREVIOUS MEDIA=0x04,0x24,0x00

NEXT MEDIA=0x04,0x25,0x00

PGUP=0x02,0x21,0x00

PGDN=0x02,0x22,0x00

LOCK WINDOWS KEY=0x09,0x00,0x0e000001

RESET KEYBOARD [CUSTOM FUNCTION]=0x09,0x00,0x0b000300 

INSERT=0x02,0x2D,0x00,20

DELETE=0x02,0x2E,0x00,21

CHANGE BACKLIT BRIGHTNESS[CUSTOM FUNCTION]=0x09,0x00,0x0c000300

CHANGE BACKLIT COLOR[CUSTOM FUNCTION]=0x09,0x00,0x0e000007

MENU=0x02,0x5D,0x00	

CHANGE BACKLIT RGB MODE[CUSTOM FUNCTION]=0x09,0x00,0x0d000300	

PRINTSCREEN=0x02,0x2C,0x00
